password: ENC[AES256_GCM,data:re7qUB6navQdeSegIpzAMhXdrXj1,iv:wlO+zZ5FFtgI7UnItiP/yNno4OTtR1HRn6oQM3wPXs0=,tag:sB/mRAGnsBIQhoScYHpALQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-14T16:48:09Z"
    mac: ENC[AES256_GCM,data:8U0cDgpT0pIU59Yie+z91GCMPl0lZBMkM1oaR9WGxdSMTDkamjv+huevzxfc1uGDNqMP/DVGq+1lfcnzEH+W9DyPQ6uYgsBM3eusm99wxENz6fTNzPG51UeEw5HBix5VstOokWuP0TI607YDhP9o+NdrCQ+9Chec3GN6EWPzlpI=,iv:Rogt1afHq2qVsJZjBYHyfjDljccYTioigOadE7yU1lg=,tag:S2tiG5vJUSSQCCIIPrD8NA==,type:str]
    pgp:
        - created_at: "2024-04-14T16:46:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DyLAadVMIkJISAQdA1tUMYMB6KUHPZYwAfl+t9t3KbRz2diq3r2kVxWENpEsw
            k3ydYogVruD3pqtOjOahn60le7aBWq4o9LbhPXaAqSRXYhSn1vN0eI47buOmWCCb
            0l4BUEs/LN4ADk2IpQiZElpkKJFFQy3bVOkgL8/srDJqWAWys+/y1XIytHWql5cM
            tRLRO0e0JNsJZ908E3Etu7suB9fP2alQvBf0vTCzy7SyBSFoSHUK1xgaGszndyIM
            =g8Z6
            -----END PGP MESSAGE-----
          fp: A360D834418A235DD1B740EA7D17D34CB72CCCC2
    unencrypted_suffix: _unencrypted
    version: 3.8.1
